<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd">

    <!-- ============== Tag Library Description Elements ============= -->

    <description>
        This tag library contains PAM complex component tags based on Seam techonology.
    </description>
    <tlib-version>
        1.2
    </tlib-version>
    <short-name>
        ccscomplex
    </short-name>
    <uri>
        http://scandihealth.csc.com/complexcomponents
    </uri>

    <tag>
        <name>bindingComp</name>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The ID of the component whose attached FacesMessage object
                should be diplayed by this component.
            </description>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>The value of the component.</description>
            <name>value</name>
            <required>true</required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>The label of the component</description>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <description>Is the user required to enter data</description>
            <name>required</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>The attribute takes a value-binding expression for a component property of a backing bean
            </description>
            <name>binding</name>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>style</name>
            <description>CSS style(s) is/are to be applied when this component is rendered</description>
            <required>false</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>Corresponds to the HTML class attribute</description>
            <required>false</required>
        </attribute>
    </tag>

</taglib>